# chatapp-byroo

./: .env.example  .gitignore  ChatApp.slnx  LICENSE  Makefile  README.md  manage.ps1  requirements.txt
.github/: CI_CD_GUIDE.md  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  publish.yml  quality-checks.yml
src/ChatApp.Client/: App.xaml  App.xaml.cs  ChatApp.Client.csproj  appsettings.json
src/ChatApp.Client/Converters/: BoolToVisibilityConverter.cs  GuidEqualsConverter.cs  IsOwnMessageConverter.cs  StringNotEmptyToVisibilityConverter.cs
src/ChatApp.Client/Services/: ChatService.cs  IChatService.cs
src/ChatApp.Client/ViewModels/: LoginViewModel.cs  MainViewModel.cs
src/ChatApp.Client/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
src/ChatApp.Data/: ChatApp.Data.csproj  ChatDbContext.cs  Class1.cs
src/ChatApp.Data/Configurations/: MessageConfiguration.cs  RoomConfiguration.cs  RoomMemberConfiguration.cs  UserConfiguration.cs
src/ChatApp.Data/Entities/: Message.cs  Room.cs  RoomMember.cs  User.cs
src/ChatApp.Data/Migrations/: 20260630182954_InitialCreate.Designer.cs  20260630182954_InitialCreate.cs  20260702195036_AddEditDeleteAndRoomOwner.Designer.cs  20260702195036_AddEditDeleteAndRoomOwner.cs  ChatDbContextModelSnapshot.cs
src/ChatApp.Server/: ChatApp.Server.csproj  ChatApp.Server.http  Program.cs  appsettings.Development.json  appsettings.json
src/ChatApp.Server/Controllers/: AuthController.cs  MessagesController.cs  RoomsController.cs  WeatherForecastController.cs
src/ChatApp.Server/Hubs/: ChatHub.cs
src/ChatApp.Server/Properties/: launchSettings.json
src/ChatApp.Shared/: Class1.cs
src/ChatApp.Shared/DTOs/: CreateRoomRequest.cs  LoginRequest.cs  LoginResponse.cs  MessageDto.cs  RenameRoomRequest.cs  RoomDto.cs  SendMessageRequest.cs  UserDto.cs
tests/ChatApp.Tests/: ChatApp.Tests.csproj  UnitTest1.cs
